<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertizon</title>
	<link rel="stylesheet" type="text/css" href="../css/home.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../css/home-responsive.css" media="screen">
	<link rel="icon" type="image/png" href="../img/icon/16.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<meta name="description" content="Vertizon HHKB is an acrylic keyboard kit with a hybrid poron gasket and o-ring mounting system. Vertizon stands for vertical horizon, because it has not only horizontal acrylic layers like traditional stacked acrylic, but also utilizes vertical layers which hide the stacked acrylic looks from the front, back, and sides.">
	<meta name="author" content="Anorexious">
	<meta name="keywords" content="Keyboard, Mechanical Keyboard, Custom Mechanical Keyboard, Acrylic Keyboard, Acrylic Custom Keyboard, Stacked Acrylic Keyboard, HHKB Keyboard, HHKB, IMKG, Mechanical Keyboard Indonesia">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/icon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icon/1navxf4jhgvwk7g/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icon/apple-touch-icon-72x72-precomposed.png">
	<link rel="icon" type="image/png" href="../img/icon/195x195image.png">
</head>
<body>
	<div id=hero>
			<div id="content">
				<div id="content-inside">
					<div id=logo><img src="../img/logo.svg" alt="Vertizon"></div>
					<h2 class="notranslate">Think inside the box.<br>
						Push the boundaries.<br>
						Broaden the perspective.</h2>
					<div id="cta_button"onclick="location.href='#projects';">
					See Projects
					<a href=""></a>
				</div>
			</div>
		</div>
	</div>
	<div id=projects>
		<div id="section-1">
			<div class="section" id="WKL" onclick="location.href='/wkl';">
				<p>WKL</p>
			</div>
			<div class="spacer"></div>
			<div class="section" id="FRLTKL"onclick="location.href='../frltkl';">
				<p>FRL TKL</p>
			</div>
		</div>
		<div class="spacer_vertical"></div>
		<div id="section-1">
			<div class="section" id="Deskmat" onclick="location.href='/deskmat';">
				<p>Deskmat</p>
			</div>
			<div class="spacer"></div>
			<div class="section" id="HHKB" onclick="location.href='../hhkb';">
				<p>HHKB</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="content">
				<div id=personal_logo>
					<img src="../img/anologo.svg" height="96px">
				</div>
				<div id=id>
					<h3>Anorexious</h3>
					<p>アノレクシウス</p>
					<span>•••</span><br>
					<h5>Hi, I’m Anorexious, a designer based in Jakarta, Indonesia who is currently into mechanical keyboard stuff.</h5>
				</div>
				<div id="social">
					<a href="https://www.instagram.com/anorexious.dsgn/?hl=en">
						<img height=32px src="../img/instagram.svg"</img>
					</a>
					<a href="https://discordapp.com/users/428474408408055818">
						<img height=32px src="../img/discord.svg"</img>
					</a>
				</div>
			</div>
		</div>
	</footer>
</body>
